.container {
  width: 840px;
  border: 1px solid #a5a5a5;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  position: relative;
  .header {
    border-bottom: 1px solid #a5a5a5;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .cityName {
      font-size: 18px;
      margin-right: 20px;
    }
    .refresh {
      font-size: 14px;
      cursor: pointer;
      &:hover {
        color: rgb(30, 121, 231);
      }
    }
  }
  .loadingText {
    width: 100%;
    height: 390px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(234, 243, 243);
  }
  .content {
    display: flex;
    align-items: center;
    .dailyWeather {
      width: 120px;
      height: 360px;
      border-right: 1px solid #a5a5a5;
      padding: 15px 0;
      font-size: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      &:last-child {
        border: 0;
      }
      .icon {
        font-size: 20px;
        color: rgb(30, 121, 231);
      }
      .tempMax {
        margin-top: 15px;
      }
      .tempMin {
        margin-bottom: 15px;
      }
      .separation{
        width: 10px;
        height: 100px;
        border-radius: 5px;
        background-color:#eae213;
        margin: 5px 0
      }
    }
  }
}
